# Translation of ktimer to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2008, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: ktimer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-26 01:01+0000\n"
"PO-Revision-Date: 2010-04-25 10:38+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Øystein Skadsem"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "oskadsem@start.no"

#: main.cpp:45
#, kde-format
msgid "KTimer"
msgstr "KTimer"

#: main.cpp:47
#, kde-format
msgid "KDE Timer"
msgstr "KDE Tidtaker"

#: main.cpp:49
#, kde-format
msgid "(c) 2001, Stefan Schimanski"
msgstr "© 2001 Stefan Schimanski"

#: main.cpp:51
#, kde-format
msgid "Stefan Schimanski"
msgstr "Stefan Schimanski"

#. i18n: ectx: property (windowTitle), widget (QDialog, PrefWidget)
#: prefwidget.ui:14
#, kde-format
msgid "Timer Settings"
msgstr "Innstillinger for tidtaker"

#. i18n: ectx: property (toolTip), widget (QTreeWidget, m_list)
#: prefwidget.ui:26
#, kde-format
msgid "List of countdowns you have set"
msgstr "Lste oer alle nedtellinger du har satt opp"

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, m_list)
#: prefwidget.ui:29
#, kde-format
msgid ""
"New countdowns are put here. You can add and remove them, and stop and start "
"them."
msgstr ""
"Nye nedtellinger legges her. Du kan legge til og fjerne dem, og stoppe og "
"starte dem."

#. i18n: ectx: property (text), widget (QTreeWidget, m_list)
#: prefwidget.ui:36
#, kde-format
msgid "Counter"
msgstr "Teller"

#. i18n: ectx: property (text), widget (QTreeWidget, m_list)
#: prefwidget.ui:41
#, kde-format
msgid "Delay"
msgstr "Forsinkelse"

#. i18n: ectx: property (text), widget (QTreeWidget, m_list)
#. i18n: ectx: property (title), widget (QGroupBox, m_state)
#: prefwidget.ui:46 prefwidget.ui:104
#, kde-format
msgid "State"
msgstr "Tilstand"

#. i18n: ectx: property (text), widget (QTreeWidget, m_list)
#: prefwidget.ui:51
#, kde-format
msgid "Command"
msgstr "Kommando"

#. i18n: ectx: property (toolTip), widget (QPushButton, m_add)
#: prefwidget.ui:59
#, kde-format
msgid "Add a new task"
msgstr "Legg til en ny oppgave"

#. i18n: ectx: property (whatsThis), widget (QPushButton, m_add)
#: prefwidget.ui:62
#, kde-format
msgid "Add a new task to the list."
msgstr "Legg en ny oppgave inn i lista."

#. i18n: ectx: property (text), widget (QPushButton, m_add)
#: prefwidget.ui:65
#, kde-format
msgid "&New"
msgstr "&Ny"

#. i18n: ectx: property (toolTip), widget (QPushButton, m_remove)
#: prefwidget.ui:72
#, kde-format
msgid "Remove a task"
msgstr "Fjern en oppgave"

#. i18n: ectx: property (whatsThis), widget (QPushButton, m_remove)
#: prefwidget.ui:75
#, kde-format
msgid "Remove a task from the list."
msgstr "Fjern en oppgave fra lista"

#. i18n: ectx: property (text), widget (QPushButton, m_remove)
#: prefwidget.ui:78
#, kde-format
msgid "&Remove"
msgstr "&Fjern"

#. i18n: ectx: property (toolTip), widget (QSlider, m_slider)
#: prefwidget.ui:116
#, kde-format
msgid "Speed up or slow down your countdown"
msgstr "Øk eller senk farten på nedtellingen"

#. i18n: ectx: property (whatsThis), widget (QSlider, m_slider)
#: prefwidget.ui:119
#, kde-format
msgid "You can use this slider to adjust the time."
msgstr "Bruk denne glidebryteren til å justere tiden."

#. i18n: ectx: property (toolTip), widget (QLCDNumber, m_counter)
#: prefwidget.ui:129
#, kde-format
msgid "Time in seconds until command is executed"
msgstr "Tid i sekunder til kommandoen blir kjørt"

#. i18n: ectx: property (whatsThis), widget (QLCDNumber, m_counter)
#: prefwidget.ui:132
#, kde-format
msgid "This number is how many seconds are left for the selected countdown."
msgstr ""
"Dette tallet viser hvor mange sekunder som gjenstår for den valgte "
"nedtellingen."

#. i18n: ectx: property (toolTip), widget (QToolButton, m_pause)
#: prefwidget.ui:142
#, kde-format
msgid "Pause a countdown"
msgstr "Ta pause i en nedtelling"

#. i18n: ectx: property (whatsThis), widget (QToolButton, m_pause)
#: prefwidget.ui:145
#, kde-format
msgid "Use this to pause a timer countdown."
msgstr "Bruk dette for å stoppe en nedtelling midlertidig"

#. i18n: ectx: property (text), widget (QToolButton, m_pause)
#: prefwidget.ui:148
#, kde-format
msgid "||"
msgstr "||"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_start)
#: prefwidget.ui:155
#, kde-format
msgid "Start a countdown"
msgstr "Start en nedtelling"

#. i18n: ectx: property (whatsThis), widget (QToolButton, m_start)
#: prefwidget.ui:158
#, kde-format
msgid "Use this to start or restart a countdown."
msgstr "Bruk dette for å starte eller fortsette en nedtelling."

#. i18n: ectx: property (text), widget (QToolButton, m_start)
#: prefwidget.ui:161
#, kde-format
msgid ">"
msgstr ">"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_stop)
#: prefwidget.ui:168
#, kde-format
msgid "Stop a countdown"
msgstr "Stopp en nedtelling"

#. i18n: ectx: property (whatsThis), widget (QToolButton, m_stop)
#: prefwidget.ui:171
#, kde-format
msgid "Use this to stop the countdown for a task."
msgstr "Bruk dette til å stoppe nedtellingen for en oppgave."

#. i18n: ectx: property (text), widget (QToolButton, m_stop)
#: prefwidget.ui:174
#, kde-format
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QPushButton, m_help)
#: prefwidget.ui:184
#, kde-format
msgid "Detailed help documentation"
msgstr "Detaljert hjelpedokumentasjon"

#. i18n: ectx: property (whatsThis), widget (QPushButton, m_help)
#: prefwidget.ui:187
#, kde-format
msgid "Click here to open the help documentation viewer."
msgstr "Trykk her for å åpne hjelpetekstviseren."

#. i18n: ectx: property (title), widget (QGroupBox, m_settings)
#: prefwidget.ui:197
#, kde-format
msgid "Settings"
msgstr "Innstillinger"

#. i18n: ectx: property (toolTip), widget (QCheckBox, m_loop)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_loop)
#: prefwidget.ui:209 prefwidget.ui:212
#, kde-format
msgid ""
"Check this box if you want your countdown to start over after it finishes"
msgstr ""
"Kryss av her om du vil at nedtellinga skal starte på nytt når den er ferdig."

#. i18n: ectx: property (text), widget (QCheckBox, m_loop)
#: prefwidget.ui:215
#, kde-format
msgid "&Loop"
msgstr "&Sløyfe"

#. i18n: ectx: property (text), widget (QLabel, TextLabel2)
#: prefwidget.ui:222
#, kde-format
msgid "Delay:"
msgstr "Forsinkelse:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_delay)
#: prefwidget.ui:229
#, kde-format
msgid "Enter the seconds here"
msgstr "Skriv inn sekundene her"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, m_delay)
#: prefwidget.ui:232
#, kde-format
msgid "You can change the amount of time in the countdown here."
msgstr "Kommentar, starttid og slutt-tid kan endres for denne oppgaven."

#. i18n: ectx: property (toolTip), widget (QCheckBox, m_one)
#: prefwidget.ui:242
#, kde-format
msgid "Check this box if you only want to open one copy of your program"
msgstr "Kryss av her hvis du bare vil åpne én forekomst av programmet"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_one)
#: prefwidget.ui:245
#, kde-format
msgid "Check this box if you only want one instance to open"
msgstr "Kryss av her hvis du bare vil åpne én forekomst"

#. i18n: ectx: property (text), widget (QCheckBox, m_one)
#: prefwidget.ui:248
#, kde-format
msgid "Start only &one instance"
msgstr "Start kun &en instans"

#. i18n: ectx: property (toolTip), widget (QCheckBox, m_consecutive)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_consecutive)
#: prefwidget.ui:255 prefwidget.ui:258
#, kde-format
msgid ""
"Check this box if you want to execute this task after the previous one "
"finishes"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_consecutive)
#: prefwidget.ui:261
#, kde-format
msgid "Consecutive task"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, TextLabel3)
#: prefwidget.ui:268
#, kde-format
msgid "seconds"
msgstr "sekunder"

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: prefwidget.ui:284
#, kde-format
msgid "Command line:"
msgstr "Kommandolinje:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_delayH)
#: prefwidget.ui:291
#, kde-format
msgid "Enter the hours here"
msgstr "Skriv inn timene her"

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_delayM)
#: prefwidget.ui:298
#, kde-format
msgid "Enter the minutes here"
msgstr "Skriv inn minuttene her"

#. i18n: ectx: property (text), widget (QLabel, TextLabel4)
#: prefwidget.ui:308
#, kde-format
msgid "hours"
msgstr "timer"

#. i18n: ectx: property (text), widget (QLabel, TextLabel5)
#: prefwidget.ui:315
#, kde-format
msgid "minutes"
msgstr "minutter"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, m_commandLine)
#: prefwidget.ui:350
#, kde-format
msgid "command you would like to run when time is up"
msgstr "kommando du vil kjøre når tiden er ute"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, m_commandLine)
#: prefwidget.ui:353
#, kde-format
msgid "Enter a program you would like to run when the countdown is zero"
msgstr "Oppgi et program du vil kjøre når nedtellingen har nådd til null"
