# Irish translation of ktimer
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the ktimer package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdeutils/ktimer.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-26 01:01+0000\n"
"PO-Revision-Date: 2004-12-03 14:52-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Séamus Ó Ciardhuáin,Kevin Scannell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "seoc@iolfree.ie,kscanne@gmail.com"

#: main.cpp:45
#, kde-format
msgid "KTimer"
msgstr "KTimer"

#: main.cpp:47
#, kde-format
msgid "KDE Timer"
msgstr "Uaineadóir KDE"

#: main.cpp:49
#, kde-format
msgid "(c) 2001, Stefan Schimanski"
msgstr "© 2001, Stefan Schimanski"

#: main.cpp:51
#, kde-format
msgid "Stefan Schimanski"
msgstr "Stefan Schimanski"

#. i18n: ectx: property (windowTitle), widget (QDialog, PrefWidget)
#: prefwidget.ui:14
#, kde-format
msgid "Timer Settings"
msgstr "Socruithe an Uaineadóra"

#. i18n: ectx: property (toolTip), widget (QTreeWidget, m_list)
#: prefwidget.ui:26
#, kde-format
msgid "List of countdowns you have set"
msgstr "Liosta na gcomhaireamh síos atá socraithe agat"

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, m_list)
#: prefwidget.ui:29
#, kde-format
msgid ""
"New countdowns are put here. You can add and remove them, and stop and start "
"them."
msgstr ""
"Cuirtear comhairimh síos nua anseo. Is féidir leat iad a chruthú nó a "
"bhaint, agus iad a stopadh agus a thosú."

#. i18n: ectx: property (text), widget (QTreeWidget, m_list)
#: prefwidget.ui:36
#, kde-format
msgid "Counter"
msgstr "Áiritheoir"

#. i18n: ectx: property (text), widget (QTreeWidget, m_list)
#: prefwidget.ui:41
#, kde-format
msgid "Delay"
msgstr "Moill"

#. i18n: ectx: property (text), widget (QTreeWidget, m_list)
#. i18n: ectx: property (title), widget (QGroupBox, m_state)
#: prefwidget.ui:46 prefwidget.ui:104
#, kde-format
msgid "State"
msgstr "Staid"

#. i18n: ectx: property (text), widget (QTreeWidget, m_list)
#: prefwidget.ui:51
#, kde-format
msgid "Command"
msgstr "Ordú"

#. i18n: ectx: property (toolTip), widget (QPushButton, m_add)
#: prefwidget.ui:59
#, kde-format
msgid "Add a new task"
msgstr "Cuir tasc nua leis"

#. i18n: ectx: property (whatsThis), widget (QPushButton, m_add)
#: prefwidget.ui:62
#, kde-format
msgid "Add a new task to the list."
msgstr "Cuir tasc nua leis an liosta."

#. i18n: ectx: property (text), widget (QPushButton, m_add)
#: prefwidget.ui:65
#, kde-format
msgid "&New"
msgstr "&Nua"

#. i18n: ectx: property (toolTip), widget (QPushButton, m_remove)
#: prefwidget.ui:72
#, kde-format
msgid "Remove a task"
msgstr "Bain tasc"

#. i18n: ectx: property (whatsThis), widget (QPushButton, m_remove)
#: prefwidget.ui:75
#, kde-format
msgid "Remove a task from the list."
msgstr "Bain tasc ón liosta."

#. i18n: ectx: property (text), widget (QPushButton, m_remove)
#: prefwidget.ui:78
#, kde-format
msgid "&Remove"
msgstr "&Bain"

#. i18n: ectx: property (toolTip), widget (QSlider, m_slider)
#: prefwidget.ui:116
#, kde-format
msgid "Speed up or slow down your countdown"
msgstr "Brostaigh nó moilligh do chomhaireamh síos"

#. i18n: ectx: property (whatsThis), widget (QSlider, m_slider)
#: prefwidget.ui:119
#, kde-format
msgid "You can use this slider to adjust the time."
msgstr "Tig leat an sleamhnán seo a úsáid chun an t-am a choigeartú."

#. i18n: ectx: property (toolTip), widget (QLCDNumber, m_counter)
#: prefwidget.ui:129
#, kde-format
msgid "Time in seconds until command is executed"
msgstr "Tréimhse (soicindí) go dtí go gcuirfear an t-ordú i bhfeidhm"

#. i18n: ectx: property (whatsThis), widget (QLCDNumber, m_counter)
#: prefwidget.ui:132
#, kde-format
msgid "This number is how many seconds are left for the selected countdown."
msgstr ""
"Is éard atá san uimhir seo ná líon na soicindí atá fágtha sa chomhaireamh "
"síos roghnaithe."

#. i18n: ectx: property (toolTip), widget (QToolButton, m_pause)
#: prefwidget.ui:142
#, kde-format
msgid "Pause a countdown"
msgstr "Cuir comhaireamh síos ar shos"

#. i18n: ectx: property (whatsThis), widget (QToolButton, m_pause)
#: prefwidget.ui:145
#, kde-format
msgid "Use this to pause a timer countdown."
msgstr "Úsáid é seo chun comhaireamh síos a chur ar shos."

#. i18n: ectx: property (text), widget (QToolButton, m_pause)
#: prefwidget.ui:148
#, kde-format
msgid "||"
msgstr "||"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_start)
#: prefwidget.ui:155
#, kde-format
msgid "Start a countdown"
msgstr "Tosaigh comhaireamh síos"

#. i18n: ectx: property (whatsThis), widget (QToolButton, m_start)
#: prefwidget.ui:158
#, kde-format
msgid "Use this to start or restart a countdown."
msgstr "Úsáid é seo chun comhaireamh síos a thosú nó a atosú."

#. i18n: ectx: property (text), widget (QToolButton, m_start)
#: prefwidget.ui:161
#, kde-format
msgid ">"
msgstr ">"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_stop)
#: prefwidget.ui:168
#, kde-format
msgid "Stop a countdown"
msgstr "Stad comhaireamh síos"

#. i18n: ectx: property (whatsThis), widget (QToolButton, m_stop)
#: prefwidget.ui:171
#, kde-format
msgid "Use this to stop the countdown for a task."
msgstr "Úsáid é seo chun comhaireamh síos a stadadh."

#. i18n: ectx: property (text), widget (QToolButton, m_stop)
#: prefwidget.ui:174
#, kde-format
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QPushButton, m_help)
#: prefwidget.ui:184
#, kde-format
msgid "Detailed help documentation"
msgstr "Doiciméadú mionsonraithe"

#. i18n: ectx: property (whatsThis), widget (QPushButton, m_help)
#: prefwidget.ui:187
#, kde-format
msgid "Click here to open the help documentation viewer."
msgstr "Cliceáil anseo chun amharcán an doiciméadaithe a oscailt."

#. i18n: ectx: property (title), widget (QGroupBox, m_settings)
#: prefwidget.ui:197
#, kde-format
msgid "Settings"
msgstr "Socruithe"

#. i18n: ectx: property (toolTip), widget (QCheckBox, m_loop)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_loop)
#: prefwidget.ui:209 prefwidget.ui:212
#, kde-format
msgid ""
"Check this box if you want your countdown to start over after it finishes"
msgstr ""
"Cuir tic sa bhosca seo más mian leat do chomhaireamh síos a thosú arís nuair "
"a bheidh sé críochnaithe"

#. i18n: ectx: property (text), widget (QCheckBox, m_loop)
#: prefwidget.ui:215
#, kde-format
msgid "&Loop"
msgstr "&Lúb"

#. i18n: ectx: property (text), widget (QLabel, TextLabel2)
#: prefwidget.ui:222
#, kde-format
msgid "Delay:"
msgstr "Moill:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_delay)
#: prefwidget.ui:229
#, kde-format
msgid "Enter the seconds here"
msgstr "Iontráil na soicindí anseo"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, m_delay)
#: prefwidget.ui:232
#, kde-format
msgid "You can change the amount of time in the countdown here."
msgstr "Is féidir fad ama an chomhairimh síos a athrú anseo."

#. i18n: ectx: property (toolTip), widget (QCheckBox, m_one)
#: prefwidget.ui:242
#, kde-format
msgid "Check this box if you only want to open one copy of your program"
msgstr ""
"Cuir tic sa bhosca seo mura mian leat ach cóip amháin de do ríomhchlár a "
"oscailt"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_one)
#: prefwidget.ui:245
#, kde-format
msgid "Check this box if you only want one instance to open"
msgstr "Cuir tic sa bhosca seo mura mian leat ach cóip amháin a oscailt"

#. i18n: ectx: property (text), widget (QCheckBox, m_one)
#: prefwidget.ui:248
#, kde-format
msgid "Start only &one instance"
msgstr "Ná t&osaigh ach an t-ásc amháin"

#. i18n: ectx: property (toolTip), widget (QCheckBox, m_consecutive)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_consecutive)
#: prefwidget.ui:255 prefwidget.ui:258
#, fuzzy, kde-format
#| msgid ""
#| "Check this box if you want your countdown to start over after it finishes"
msgid ""
"Check this box if you want to execute this task after the previous one "
"finishes"
msgstr ""
"Cuir tic sa bhosca seo más mian leat do chomhaireamh síos a thosú arís nuair "
"a bheidh sé críochnaithe"

#. i18n: ectx: property (text), widget (QCheckBox, m_consecutive)
#: prefwidget.ui:261
#, kde-format
msgid "Consecutive task"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, TextLabel3)
#: prefwidget.ui:268
#, kde-format
msgid "seconds"
msgstr "soicind"

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: prefwidget.ui:284
#, kde-format
msgid "Command line:"
msgstr "Líne na n-orduithe:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_delayH)
#: prefwidget.ui:291
#, kde-format
msgid "Enter the hours here"
msgstr "Iontráil uaireanta an chloig anseo"

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_delayM)
#: prefwidget.ui:298
#, kde-format
msgid "Enter the minutes here"
msgstr "Iontráil na nóiméid anseo"

#. i18n: ectx: property (text), widget (QLabel, TextLabel4)
#: prefwidget.ui:308
#, kde-format
msgid "hours"
msgstr "uaireanta"

#. i18n: ectx: property (text), widget (QLabel, TextLabel5)
#: prefwidget.ui:315
#, kde-format
msgid "minutes"
msgstr "nóiméid"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, m_commandLine)
#: prefwidget.ui:350
#, kde-format
msgid "command you would like to run when time is up"
msgstr ""
"an t-ordú is mian leat a rith nuair a bheidh an comhaireamh síos críochnaithe"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, m_commandLine)
#: prefwidget.ui:353
#, kde-format
msgid "Enter a program you would like to run when the countdown is zero"
msgstr ""
"Iontráil ríomhchlár is mian leat a rith nuair a bheidh an comhaireamh síos "
"críochnaithe"

#~ msgid "You can change the amount of time here."
#~ msgstr "Is féidir an tréimhse a athrú anseo."

#~ msgid "This many seconds are left"
#~ msgstr "Seo é líon na soicindí atá fágtha"

#~ msgid "Show help"
#~ msgstr "Taispeáin cabhair"

#~ msgid "&Help"
#~ msgstr "Cab&hair"

#~ msgid "Delay [s]"
#~ msgstr "Moill [s]"
